sys-fs/zfs compiler-gcc-lto
sys-fs/zfs-kmod compiler-gcc-lto
sys-libs/efivar compiler-gcc-lto
# See https://bugs.gentoo.org/261375#c46
dev-perl/Syntax-Keyword-Try perl_fix.conf
dev-perl/XS-Parse-Keyword perl_fix.conf
